/* css reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* actual css */

* {
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 100vw;
	font-family: Verdana, Geneva, Tahoma, sans-serif;

	display: grid;
	grid-template: 1fr 5fr / 1fr 5fr 1fr;
	grid-template-areas:
		'header header header'
		'left-side main right-side'
		'left-side main right-side';
}

header {
	height: 100%;
	width: 100%;
	background-color: #f87171;
	color: white;
	font-size: 34px;
	font-weight: 800;

	grid-area: header;

	display: flex;
	justify-content: center;
	align-items: center;
}

.left-side {
	grid-area: left-side;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	padding-top: 20px;
	background-color: #fef2f2;
}

.left-side div:nth-child(3) {
	display: flex;
	flex-direction: column;
}

button {
	width: 3rem;
	height: 3rem;
	margin-top: 0.5rem;
}

button svg {
	fill: black;
	width: 2rem;
	height: auto;
}

.left-side div:nth-child(2) button {
	font-size: 24px;
}

input {
	width: 3rem;
	height: 3rem;
	margin-top: 0.5rem;
	font-size: 2rem;
}

.left-side div p,
label {
	font-weight: 500;
}

main {
	grid-area: main;
	align-self: center;
	justify-self: center;
}

.gameboard {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.gameboard div {
	width: 10rem;
	height: 10rem;
	font-size: 90px;

	display: grid;
	justify-content: center;
	align-items: center;
}

.gameboard div:nth-child(3n + 1),
.gameboard div:nth-child(3n + 2) {
	border-right: 3px solid #000;
}

.gameboard div:nth-child(-n + 6) {
	border-bottom: 3px solid #000;
}

.right-side {
	grid-area: right-side;
	background-color: #fef2f2;
	padding-top: 30px;
	padding-left: 10px;

	display: flex;
	flex-direction: column;
	gap: 20px;
}

.right-side p {
	text-transform: uppercase;
	font-style: italic;
	font-size: 30px;
}

.right-side div {
	background-color: #fff;
	text-align: center;
	font-size: 30px;
}
